{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Security": {
    "CspConnectSrcExtra": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5000",
      "https://localhost:5000",
      "http://localhost:4000",
      "https://localhost:4000",
      "ws://localhost:5173",
      "wss://localhost:5173"
    ]
  }
}
